<html>
<head>
	<title>Guardian Visuals - docs</title>
</head>
<body>
	<style type="text/css">
		body {
			background: #f1f1f1;
		}
		.container {
			max-width: 1000px;
			background: #fff;
			box-sizing: border-box;
			padding: 12px 20px;
			padding-bottom: 24px;
			margin: auto;
			margin-top: 24px;
			font-family: 'Guardian Text Egyptian Web';
		}
		table {
			font-family: 'Guardian Text Sans Web';
			font-size: 14px;
			border-collapse: collapse;
			width: 100%;
		}
		table thead {
			font-weight: bold;
		}
		table thead th:first-child {
			text-align: left;
		}
		table td {
			padding: 10px;
		}
		table td:first-child,
		table th:first-child {
			padding-left: 4px;
		}
		table tbody td:nth-child(2), table tbody td:nth-child(3) {
			color: #767676;
		}
		table tbody td:nth-child(4) {
			text-align: center;
		}
		table tbody td form {
			margin: 0;
		}

		{% if !config.requireDomainPermissions %}
			table tbody td:nth-child(4),
			table thead th:nth-child(4) {
				display: none;
			}
		{% endif %}

		.last-updated {
			font-family: 'Guardian Text Egyptian Web';
			font-size: 12px;
			font-weight: normal;
			display: inline-block;
			margin-left: 6px;
			color: #333;
		}
		.share-with {
			font-size: 12px;
			margin-top: 24px;
			color: #333;
		}
		.share-with span {
			color: black;
		}
		.current, .old, .docs {
			  padding: 4px;
			  border-radius: 4px;
			  color: black;
			  text-decoration: none;
			  font-size: 12px;
		}
		.docs {
			  background-color: rgba(0, 0, 180, 0.3);
		}
		.current {
			  background-color: rgba(0, 136, 0, 0.24);
		}
		.old {
			background-color: rgba(136, 0, 0, 0.24);
		}
		.current:hover, .old:hover, .docs:hover {
			text-decoration: underline;
		}

		table tbody td:first-child img {
			width: 14px;
			height: 14px;
			display: inline-block;
			margin-bottom: -2px;
			margin-right: 4px;
		}
		tr.domainpermissions--none {
			background: rgb(255, 200, 200);
		}

		.permission {
			border-radius: 2px;
			padding: 4px;
		}
		.permission--writer { background: rgba(0, 136, 0, 0.24); }
		.permission--reader { background: rgba(197, 105, 0, 0.24) }
		.permission--none, .permission--unknown { background: rgba(136, 0, 0, 0.24) }

	</style>
	<div class="container">

		<h2>
			Files
			<span class="last-updated">
				last updated:
				<time datetime="{{ docs2archieml.lastSaved }}" title="{{ docs2archieml.lastSaved }}">
					{{ docs2archieml.lastSaved | relativeDate }}
				</time>
			</span>
		</h2>

		<table>
			<thead>
				<tr>
					<th>Title</th>
					<th>Last Modified</th>
					<th>By</th>
					<th>@{{config.requireDomainPermissions}}</th>
					<th>Links</th>
				</tr>
			</thead>

			<tbody>
				{% for f in files %}
				<tr class="domainpermissions--{{f.domainPermissions}}">
					<td><img src="{{ f.metaData.iconLink }}"/>{{ f.title }}</td>
					<td title="{{ f.modifiedDate }}">{{ f.metaData.modifiedDate | relativeDate }}</td>
					<td>{{ f.metaData.lastModifyingUserName }}</td>
					<td><span class="permission permission--{{ f.domainPermissions }}">{{ f.domainPermissions }}</span></td>
					<td>
						<a class="docs" href="{{ f.urlDocs }}">docs</a> /
						<a class="{%if f.isTestCurrent() %}current{%else%}old{%endif%}"
							href="{{ f.urlTest }}">test</a>
						{% if f.urlProd %}
							/ <a class="{%if f.isProdCurrent() %}current{%else%}old{%endif%}"
							     href="{{ f.urlProd }}">
								prod</a>
						{% endif %}
					</td>
					<td>
						{% if !f.isProdCurrent() %}
							<form method="POST" action='{{config.base_url}}/publish'>
								<input type="hidden" name="id" value="{{ f.id }}">
								<button class="btn btn--blue">publish</button>
							</form>
						{% else %}
							<button class="btn btn--blue" disabled="disabled">up-to-date</button>
						{% endif %}
					</td>
			  	{% endfor %}
			</tbody>
		</table>

		<div class="share-with">To add a document to this list share it with <span>{{email}}</span></div>
	</div>
</body>
</html>
